/*******************************************************************************
 * ROFI Color theme
 *******************************************************************************/

* {

    //background:                  rgba ( 26, 64, 74, 80 % );
    //foreground:                  rgba ( 143, 157, 156, 100 % );

    //selected-foreground:         rgba ( 255, 255, 255, 100 % );
    //selected-background:         rgba ( 105, 125, 131, 100 % );

    background:                 #888b;
    foreground:                 #ccc;
    selected-background:        #ccc;
    selected-foreground:        #888;

    urgent-foreground:          rgba ( 193, 193, 193, 80 % );
    selected-urgent-foreground: rgba ( 255, 24, 68, 80 % );
    selected-urgent-background: rgba ( 57, 66, 73, 80 % );

    //spacing:                     2;
    background-color: transparent;
    text-color:       @foreground;
    transparency: "real";
}

#window {
    font: "Deja Vu Sans 18";
    fullscreen: true;
    background-color: @background;
}

#mainbox {
    margin: 35%;
}

#inputbar {
    padding:    1px ;
}

#prompt {
}

#entry {
}

#message {
    padding:      1px ;
}

#textbox {
}

#listview {
    fixed-height: true;
    columns: 1;
    spacing:      2px ;
    scrollbar:    false;
}

#element {
    border:  0;
    padding: 1px ;
}

#element normal.urgent {
    text-color:       @urgent-foreground;
}

#element selected {
    text-color:       @selected-foreground;
    background-color: @selected-background;
}

#element selected.urgent {
    text-color:       @selected-urgent-foreground;
}

#button.selected {
    text-color:       @selected-foreground;
}
